GITHUB_ID = 25de538a1ac9f8b76cae
GITHUB_SECRET = 578d39bc05c5a753f4118f3e5f849d5b17e00fe2
MONGODB_URI = mongodb+srv://assignment2-DB:LBmXPqR4G8cLLD7F@bgu-frontend.c9c8etg.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = do2g2tssw
API_KEY = 439516798157627
API_SECRET = ih029dLsiFtpRrgK8f-9zguyKGU